USER_ID="1@global"
USER_PRIVATEKEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDW84+LomxBQVN4
ajFwtyT26Zqayr2h21q2cZ7uZsrtgK4FRP6nNHjp7C9kfovkEInzkJ2YVuFBNXRc
pl2s0MqbX/t4gqRW9rsWBVxNbT3MCCgG3lb8DrZOItM999YT1oTTIrsXH3JVRZYc
I+NCyWqaXrudqtqqnmxOFmnTeBYilBTl3jKJ+G17BSBzXnn2vGweQmvSdrFBBIb0
gU2D+Hs/1hRoUrvFbs7X15cRBImxH6qeP5rnnukbOz6defh9Fyf18dsvvlH0t2MO
Qxlndl5BqV28iePkfl/QIp6hCldTHBHOfkyHIUKqCDaeFesGBubt6+scB4TXclEy
3u+pt7fjAgMBAAECggEAA2v8UAKaD24pgm+mVh8o0w3/h+y6BqjhbPJhPSzmBmK8
K5mXJeuyWaOIwHanQXLl898VoOHrd8hsNIFfxvRcgwtDr/3cawVqxnMcQOkAJGoR
9+jhV5xyoaZe2IL7E1BXovaGuDcVzCVtlZsYphFjDqCfufk/4r8oTxQ1sREdnIVH
LgENjgBwNOQI3Kodwd5eGshmxzF95fRQ0iv78kcqO6f/xnp1kVBC92DIhForfSPC
wc3iQaiHirKGIgxtPVpdwuVFmZuvtjLbvOcxl+87HokrYvxV0WshCnHachEZ5sCC
2GnDxNZ3KrdIvf5aQ7g8Tmps5A57x0JZhnVzIbXM0QKBgQD/mh12x0vlbIXWzMwS
EQoECLX41zZPeNfTXEA4IMtWPLa44eYlCtI8oInpjr4HmtnA2qvupNER/9vY1tHI
TvoRj7eBtFWUavSodvhaW+ewDmTJ2Ri2L214ub8fu9Btl956eqfYOAiqZixI+RLA
PYgqxsKgOxHhqDjHtHs8j9G2SQKBgQDXST3zIerpZCUwc1QC4AXFklJ45lz2r/hH
2+vfg9q/S0bl1iZUQIZrHS3xy8pitS6gpIl1DtYZVqsEC4GO2Fzkl+Q0h4ml1bAq
b992zWEhy7ek6/VYdq7HXOiNiFbFNL3z7IYZyqygh0M5tsL0bn5gyEz48bqKrLjW
GUyzD9rMywKBgCLH//ZnzEYd7GB8YdCbjPdbkBeagYNy+DuEtCBvJfxIKr0h0EV+
IXmqhtnHWMiEI9mAaCEDQIfofywUn1tYk+LL4ba+qV6W50/9UHJLS03Dx6dH6Xrx
HT5uWDmjPwuKvPWBt1FO3q8BVElhy1Fpjhv0DAvtvdMtJvzV7GcjUvAxAoGBALq2
rALdDMbEcziVHWys7HSQ1fRDHqdYsMVp6CVfTu2PlPqrA20Y1Tu6/+jwbSO0ra7n
ZMvgRTGOqB2G+SNxZQdg8KvaTThFn1b+1dlMgIx2CV0AxDWoISeI3aw6bb71YjVW
kmt2Csfi6Bv69RRXbEX2EkPqKnYxHNGa+ZlnC8WHAoGBAJ4Hnfs0XHvRSTCSrep8
hwjb7ptNOtRDjJlj+cuGg92HxTZrhoIY1Mgas9sG9/yv7eQsN9CiYRuaPI9DAVpn
HVI186++nohkMii4j/QAL55lLJfX3won1QfCEHc8wWtVH0yuQUwXeCINsCjEi4ES
3iD18Hca1PjY0LK5yQ17KXVb
-----END PRIVATE KEY-----"
