OWNER_ID=""
OWNER_PRIVATE_KEY=""
STORAGE_ROOT_PATH=""
BASE_DB_PATH=""
APPLET_DB_PATH=""
SEARCH_INDEX_PATH=""
POINT_LOGS_DB=""
CLIENT_WS_API_PORT=""
CLIENT_TCP_API_PORT=""
FEDERATION_API_PORT=""
BLOCKCHAIN_API_PORT=""
ENTITY_API_PORT=""
VM_API_PORT=""
ORIGIN=""
IPADDR=""
IS_HEAD=""
AdminPassword=""
